# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.cub                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontalb <amontalb@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/12 10:21:08 by amontalb          #+#    #+#              #
#    Updated: 2023/04/12 10:25:37 by amontalb         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

EA img/gitano.xpm
 WE img/marco.xpm




 
   C 255,255,0
       SO                     img/marcom.xpm
     NO img/rybery.xpm

F 220,100,0


11111111111111111
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
100000E0000000001
10000000000000001
10000000000000001
10000010000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
10000000000000001
11111111111111111